<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Instant Decision</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">Settings</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="newCandidateBtnText">New Candidate</string>
    <string name="ticketNumHint">Ticket #</string>
    <string name="candidateTitleHint">Option</string>
    <string name="deleteCandidateHint">Remove</string>
    <string name="user_id">userId</string>

</resources>
