<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/inputTitle"
        android:hint="@string/candidateTitleHint"
        android:layout_weight="1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="@string/deleteCandidateHint"
        android:id="@+id/deleteCandidateBtn" />
</LinearLayout>