<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.google.instantdecision.fragment.ConfigureVoteFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleEditText"
            android:hint="@string/vote_title_hint"
            android:singleLine="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/ticketNumHint"
                android:id="@+id/numTicketHint"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numTicketPicker"
                android:longClickable="false" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multi Choice"
                android:id="@+id/multiSelectSwitch"
                android:layout_marginLeft="30dp"
                android:showText="false"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newOptionBtn"
            android:layout_gravity="center_horizontal"
            android:text="New Option" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" >

            <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
                android:id="@+id/optionListContainer"
            >
                </LinearLayout>
        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_text_view_hint"
            android:id="@+id/submitBtn"
            android:layout_gravity="center_horizontal|bottom" />


    </LinearLayout>

</FrameLayout>
